{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PCApresentationContext": "Server=.\\SQLEXPRESS;Database=PaesDaElisa;Trusted_Connection=yes;"
  }
}